<!-- Company Header -->
<mj-section full-width="true" css-class="pd-20-dt" padding="20px 10px" border-bottom="4px solid #A9B62C" background-color="#ffffff">
	<mj-column align="left" padding="0">
		<mj-image css-class="lcc-logo-light" padding="0" align="left" src="{{example.light_logo}}" height="44px" width="181px"/>
	</mj-column>
</mj-section>