{% extends "without-footer.mjml" %}

{% block title %}Tutorials and Examples{% endblock %}

{% block containerbackground %}background-color="#ffffff"{% endblock %}

{% block content %}
	<!-- Breadcrumbs -->
	<mj-section css-class="pd-20-dt" padding="20px 10px 0" text-align="left">
		<mj-column padding="0" width="80px" vertical-align="middle">
			{{ link("0", false, "/", "Email Kit") }}
		</mj-column>
		<mj-column padding="0 10px 0 0" width="7px" vertical-align="middle">
			<mj-text padding="0">
				<span style="display: block;border: solid;border-width: 1px 1px 0 0;border-color: #424141;width: 7px;height: 7px;transform:rotate(45deg)"></span>
			</mj-text>
		</mj-column>
		<mj-column padding="0 0 0 10px" width="250px" vertical-align="middle">
			{{ link("0", false, "/docs/tutorials", "Tutorials and Examples") }}
		</mj-column>
	</mj-section>
	<!-- /Breadcrumbs -->
  <!-- Intro text -->
	<mj-section css-class="pd-20-dt" padding="40px 10px 0">
		<mj-column padding="0">
			{{ heading("h1", "Build a basic template using the Component Kit")}}
			{{ paragraph("10px", false, "This tutorial will show you how to prototype a fictional template that will:") }}
			{{ list({type:"unordered", listItemType:"text", listItems:[
			{
				text: "greet the user using their name"
			},
			{
				text: "show the user's answers to the form"
			},
			{
				text: "explain to the user what the next step is (if any)"
			}
			]}) }}
      {{ paragraph("30px", false, "It will take about an hour to finish this tutorial.") }}
      {{ heading("h2", "Before you start")}}
      {{ paragraph("10px", false, "You'll need to have the kit <a href='/docs/tutorials/install' class='lcc-link lcc-link--inline'>downloaded and installed</a>.") }}
			{{ paragraph("10px", false, "You'll also need to have a code editor installed, you're free to use whatever editor you like but this tutorial assumes you're using Visual Studio Code.") }}
			{{ link("10px", false, "https://code.visualstudio.com/", "Install Visual Studio Code")}}
			{{ link("10px", false, "https://code.visualstudio.com/", "Next (open your template in your editor)")}}
		</mj-column>
	</mj-section>
{% endblock %}