{% extends "default.mjml" %}

{% block title %}{{templates.click_tip.subject}}{% endblock %}
{% block preheader %}{{templates.click_tip.preheader}}{% endblock %}

{% block containerbackground %}background-color="#ffffff"{% endblock %}

{% block content %}
  <!-- Intro text -->
	<mj-section css-class="pd-20-dt" padding="40px 10px 0">
		<mj-column padding="0">
			{{ heading("30px", "h1", templates.click_tip.mainHeading)}}
			{{ paragraph("20px", true, templates.click_tip.greeting)}}
			{{ paragraph("20px", false, templates.click_tip.firstParagraph)}}
      {{insetParagraph(details=templates.click_tip.details)}}
		</mj-column>
	</mj-section>
{% endblock %}