{% extends "default.mjml" %}

{% from "typography/captioned-link.mjml" import captionedLink %}
{% from "typography/heading.mjml" import heading %}
{% from "typography/paragraph.mjml" import paragraph %}
{% from "divider/divider.mjml" import divider %}

{% block title %} {{ index_title }} {% endblock %}
{% block preheader %} {{ index_description }} {% endblock %}

{% block content %}

	<mj-section full-width="true" css-class="pd-20-dt" padding="40px 10px 0">
		<mj-column padding="0">
			{{ heading("h1", "LCC Email Kit")}}
			{{ paragraph(
					"20px",
					false,
					"Rapidly create HTML Email templates for LCC services in XFP"
				)
			}}
			{{ divider() }}
			{{ heading("h2", "Tutorials and Examples")}}
			{{ paragraph(
					"20px",
					false,
					"You can follow tutorials, view examples and templates."
				)
			}}
			{{}}
		</mj-column>
	</mj-section>

	<mj-section background-color="#fafafa" padding-top="90px" padding-bottom="90px">
		<mj-column>

			<mj-image
				href="examples/basic.html"
				src="https://cloud.githubusercontent.com/assets/6558790/12779864/d9c20556-ca6a-11e5-9007-d40ac89c5088.png" />
			<mj-text align="center">Basic template</mj-text>

		</mj-column>
		<mj-column>

			<mj-image
				href="examples/newsletter.html"
				src="https://cloud.githubusercontent.com/assets/6558790/12789753/6fd35f3e-ca9f-11e5-8ff0-a1e090a9bede.png" />
			<mj-text align="center" padding-top="30px">Newsletter template</mj-text>

		</mj-column>
	</mj-section>

	<mj-section background-color="#f0f0f0">
		<mj-column>

			<mj-social mode="vertical">
				<mj-social-element name="twitter" href="https://mjml.io/">
					Twitter
				</mj-social-element>
				<mj-social-element name="facebook" href="https://mjml.io/">
					Facebook
				</mj-social-element>
			</mj-social>

		</mj-column>
	</mj-section>

{% endblock %}