{% extends "without-footer.mjml" %}

<!-- {% from "typography/captioned-link.mjml" import captionedLink %}
{% from "typography/heading.mjml" import heading %}
{% from "typography/paragraph.mjml" import paragraph %}
{% from "divider/divider.mjml" import divider %}
{% from "typography/link.mjml" import link %} -->

{% block title %} {{ index_title }} {% endblock %}
{% block preheader %} {{ index_description }} {% endblock %}

{% block content %}

	<mj-section css-class="pd-20-dt" padding="40px 10px 0">
		<mj-column padding="0">
			{{ heading("h1", "LCC Email Kit")}}
			{{ paragraph(
					"20px",
					false,
					"Rapidly create HTML Email templates for LCC services in XFP"
				)
			}}
			{{ divider() }}
			{{ heading("h2", "Tutorials and Examples")}}
			{{ paragraph(
					"20px",
					false,
					"You can follow tutorials, view examples and templates."
				)
			}}
			{{ link("0", false, "/docs/tutorials/tutorials-and-examples.html", "View tutorials and examples") }}
			{{ divider() }}
			{{ heading("h2", "Components")}}
			{{ paragraph(
					"20px",
					false,
					"View all of the components available in this Kit"
				)
			}}
			{{ link("0", false, "/components", "View all components") }}
		</mj-column>
	</mj-section>
{% endblock %}