{% extends "default.mjml" %}


{% block title %}{{example.subject}}{% endblock %}
{% block preheader %}{{example.preheader}}{% endblock %}

{% block containerbackground %}background-color="#ffffff"{% endblock %}

{% block content %}

	<!-- Header -->
	{% include "global/basic-header.mjml" %}

	<!-- Intro text -->
	<mj-section full-width="true" css-class="pd-20-dt" padding="40px 10px 0">
		<mj-column padding="0">
			{{ heading("30px", "h1", "Main heading")}}
			{{ paragraph("20px", true,"Dear Joe Bloggs,")}}
			{{ paragraph("20px", false, example.firstParagraph)}}
			{{ paragraph("20px", false, example.secondParagraph)}}
			{{ linebreak("20px", "This paragraph includes a line break:", "This is the text after the line break.")}}
		</mj-column>
	</mj-section>
	{{insetParagraph(true, "This is an inset paragraph used for data or callouts", example.details)}}
	<mj-section full-width="true" css-class="pd-20-dt" padding="0 0 30px">
		<mj-column padding="0">
			{{ heading("30px", "h2", "Call to actions")}}
			{{ paragraph("0px", false, "You should only use one CTA per email to avoid confusing the user.")}}
		</mj-column>
	</mj-section>
	<mj-section full-width="true" css-class="pd-20-dt" padding="0 0 30px">
		<mj-column padding="0">
			{{ heading("20px", "h3", "Primary")}}
			{{ button("primary", "Call to action", "https://www.lincolnshire.gov.uk") }}
		</mj-column>
	</mj-section>
	<mj-section full-width="true" css-class="pd-20-dt" padding="0 0 30px">
		<mj-column padding="0">
			{{ heading("20px", "h3", "Secondary")}}
			{{ button("secondary", "Call to action", "https://www.lincolnshire.gov.uk") }}
		</mj-column>
	</mj-section>
	<mj-section full-width="true" css-class="pd-20-dt" padding="0 0 30px">
		<mj-column padding="0">
			{{ heading("30px", "h2", "Secondary Heading that can run over multiple lines")}}
			{{ captionedLink("Intro text before a link:", false, "https://www.lincolnshire.gov.uk", "https://www.lincolnshire.gov.uk")}}
			{{ captionedLink("Intro text before a telphone number:", true, "01234 567 890", "01234 567 890")}}
			{{ paragraph("10px", false, "Kind regards,")}}
			{{ paragraph("0px", true, "Department or Team Name")}}
		</mj-column>
	</mj-section>

{% endblock %}