{% extends "default.mjml" %}
{% from "typography/heading.mjml" import heading %}
{% from "typography/paragraph.mjml" import paragraph %}
{% from "typography/line-break.mjml" import linebreak %}

{% block title %}Basic template - MJML Starter Base{% endblock %}
{% block preheader %}Starter base for Email templating with Gulp, MJML and Nunjucks{% endblock %}

{% block containerbackground %}background-color="#ffffff"{% endblock %}

{% block content %}

	<!-- Header -->
	{% include "basic-header.mjml" %}

	<!-- Intro text -->
	<mj-section padding="40px 10px 30px">
		{{ heading("h1", "Main heading")}}
		{{ paragraph("30", "Dear J bloggs,")}}
		{{ paragraph("20", example.firstParagraph)}}
		{{ paragraph("20", example.secondParagraph)}}
		{{ linebreak("20", "This paragraph includes a line break:", "This is the text after the line break.")}}		

	</mj-section>
{% endblock %}