{% macro insetParagraph(intro="false", introText="text", details={}) %}
<mj-section css-class="pd-20-dt" padding="0 0 30px">
  <mj-column border-left="10px solid #cccccc" padding="15px 0 15px 15px">
    <mj-text padding="0" font-size="36px" line-height="40px">
      <p class="lcc-body">{% if intro %}{{introText}}{%endif%}</p>
      {% if details %}
        {% for detail, data in details %}
          <p class="lcc-body"><span class="lcc-bold">{{data.name}}:</span> {{data.data}}</p>
        {% endfor %}
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
{% endmacro %}