{% from "typography/callout.mjml" import callout %}
{% from "typography/heading.mjml" import heading %}
{% from "typography/paragraph.mjml" import paragraph %}
{% macro masthead(bgcolor="#eff2d8", details) %}
<mj-section css-class="lcc-masthead pd-20-dt" padding="0 20px">
  <mj-column padding="40px 20px" background-color="{{bgcolor}}" align="center">
  {% if details %}
    {{ callout("20px", false, details.heading, "center")}}
    {% for item, data in details.items %}
      {{ paragraph("10px", true, data.name, textAlign="center")}}
      {% if loop.last %}
        {{ callout("0", false, data.value, "center")}}
      {% else %}
        {{ callout("20px", false, data.value, "center")}}
      {% endif %}
    {% endfor %}
  {% endif %}
  </mj-column>
</mj-section>
{% endmacro %}