<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>

		<mj-attributes>
			<mj-text padding="0"/>
			<mj-all font-family="Roboto"/>
		</mj-attributes>
		<mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
		<mj-style>
			h1,h2,h3,h4 {margin: 0; padding:0;font-weight: 700;}
			h1 {
				font-size: 36px;
				line-height: 40px;
			}
			h2 {
				font-size: 24px;
				line-height: 25px;
			}
			h3 {
				font-size: 18px;
				line-height: 20px;
			}
			p {margin: 0;}
			p, a, li {
				font-size: 19px;
				line-height: 25px;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			.pd-20-dt > table > tbody > tr > td {
				padding-left: 20px!important;
				padding-right: 20px!important;
			}
			.lcc-bold {
				font-weight: 500;
			}

			@media (max-width: 756px) {
				p, a, li {
					font-size: 16px;
					line-height: 25px;
				}
				.pd-20-dt > table > tbody > tr > td {
					padding-left: 10px!important;
					padding-right: 10px!important;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body full-width="full-width" {% block containerbackground %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>