{% from "typography/heading.mjml" import heading %}
{% from "typography/paragraph.mjml" import paragraph %}
{% from "typography/line-break.mjml" import linebreak %}
{% from "inset-paragraph.mjml" import insetParagraph %}
{% from "typography/captioned-link.mjml" import captionedLink %}
{% from "typography/key-value.mjml" import keyValue %}
{% from "buttons/button.mjml" import button with context %}
{% from "table/table.mjml" import lccTable %}
<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>
		<mj-raw>
			<meta name="color-scheme" content="light only"/>
		</mj-raw>

		<mj-attributes>
			<mj-text padding="0"/>
			<mj-all font-family="Roboto"/>
		</mj-attributes>
		<mj-font name="Roboto Condensed" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700" />
		<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
		<mj-style>
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				mso-font-alt: Arial;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				mso-font-alt: Arial;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				mso-font-alt: Arial;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
			}
			@font-face {
				font-family: 'Roboto Condensed';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYb9lecyU.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			* {
				font-family: Roboto, Helvetica, Arial, sans-serif;
				box-sizing: border-box;
			}
			h1,h2,h3,h4 {margin: 0; padding:0;font-weight: 700;font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;}
			h1 {
				font-size: 36px;
				line-height: 40px;
			}
			h2 {
				font-size: 24px;
				line-height: 25px;
			}
			h3 {
				font-size: 18px;
				line-height: 20px;
			}
			p {margin: 0;}
			p, a, li {
				font-size: 19px;
				line-height: 25px;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			.pd-20-dt > table > tbody > tr > td {
				padding-left: 20px!important;
				padding-right: 20px!important;
			}
			.lcc-body--sm {
				font-size: 14px;
				line-height: 25px;
			}
			.lcc-callout {
				font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
				font-size: 32px;
				line-height: 40px;
				font-weight: bold;
			}
			.lcc-bold {
				font-weight: bolder;
			}
			.lcc-link {
				color: #A9B62C;
				text-decoration: underline;
				text-decoration-skip-ink: all;
				font-weight: 500;
			}
			.lcc-link:hover {
				color: #99A428;
				transition: color .3s ease;
			}
			.lcc-link:focus {
				background-color: #FBBA08;
				color: #424141;
				outline: none;
				box-shadow: 0 -2px #FBBA08,0 4px #424141;
				text-decoration: none;
			}
			.lcc-button > table > tbody > tr > td,
			.lcc-button > table > tbody > tr > td > a {
				transition: background-color .3s ease;
			}
			.lcc-button--primary > table > tbody > tr > td:hover,
			.lcc-button--primary > table > tbody > tr > td:hover > a {
				background: #99A428!important;
				transition: background-color .3s ease;
			}
			.lcc-button--secondary > table > tbody > tr > td:hover,
			.lcc-button--secondary > table > tbody > tr > td:hover > a {
				background: #C9C9C9!important;
				transition: background-color .3s ease;
			}
			.lcc-button--primary a:focus {
				background-color: #FBBA08!important;
				color: #424141;
				outline: none;
				box-shadow: 0 4px #424141;
				text-decoration: none;
			}
			.lcc-button--secondary a:focus {
				background-color: #FBBA08!important;
				color: #424141;
				outline: none;
				box-shadow: 0 4px #424141;
				text-decoration: none;
			}
			.lcc-table {
				font-size: 19px;
				line-height: 25px;
				font-color: #424141;
				width: 100%;
			}
			.lcc-table__header {
				font-family: Roboto, Helvetica, Arial, sans-serif;
				font-weight: 700;
			}
			.lcc-table__row {
				border-bottom: 1px solid #424141;
			}
			.lcc-table__header,
			.lcc-table__cell {
				padding: 18px 28px 18px 0;
				text-align: left;
				vertical-align: top;
			}
			.lcc-table__header--numeric,
			.lcc-table__cell--numeric {
				text-align: right;
			}
			.lcc-table__header:last-child,
			.lcc-table__cell:last-child {
				padding-right: 0;
			}
			.lcc-table__caption {
				font-weight: 700;
				display: table-caption;
				text-align: left;
			}
			.lcc-col-green {
				color: #A9B62C
			}

			@media (max-width: 756px) {
				p, a, li {
					font-size: 16px;
					line-height: 25px;
				}
				.pd-20-dt > table > tbody > tr > td {
					padding-left: 10px!important;
					padding-right: 10px!important;
				}
				.lcc-table__header,
				.lcc-table__cell {
					font-size: 16px;
					line-height: 20px;
					padding: 10px 20px 10px 0;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body full-width="full-width" {% block containerbackground %}{% endblock %}>
		<!-- Header -->
		{% include "global/basic-header.mjml" %}
		{% block content %}{% endblock %}
		{% include "global/basic-footer.mjml" %}
	</mj-body>
</mjml>