<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>

		<mj-attributes>
			<mj-text padding="0"/>
			<mj-all font-family="Roboto"/>
		</mj-attributes>
		<mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
		<mj-style>
			h1,h2,h3,h4 {margin: 0; padding:0;font-weight: 700;}
			h1 {
				font-size: 32px;
				line-height: 36px;
			}
			p, a, li {
				font-size: 19px;
				line-height: 25px;
			}
			a {
				color: inherit;
				text-decoration: none;
			}

			@media (max-width: 756px) {
				p, a, li {
					font-size: 16px;
					line-height: 25px;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body {% block containerbackground %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>